# ~/.lynx/lynx.cfg

#
# Appearance
#

BOLD_HEADERS:TRUE
HTMLSRC_ATTRNAME_XFORM:1
HTMLSRC_TAGNAME_XFORM:1
MAKE_LINKS_FOR_ALL_IMAGES:TRUE
NO_TITLE:TRUE
PRETTYSRC:TRUE
SHORT_URL:TRUE
SHOW_CURSOR:TRUE
UPDATE_TERM_TITLE:TRUE
USE_SELECT_POPUPS:TRUE
VERBOSE_IMAGES:TRUE

#
# Auxiliary Facilities
#

DEFAULT_INDEX_FILE:https://duckduckgo.com/lite
HELPFILE:file://localhost/usr/share/doc/lynx-common/lynx_help/lynx_help_main.html.gz

#
# CGI Scripts
#

LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:TRUE
LYNXCGI_ENVIRONMENT:ZETTELKAST
TRUSTED_EXEC:file://localhost/
TRUSTED_LYNXCGI:	/home/joss/.local/cgi-bin

#
# Character Sets
#

ASSUME_CHARSET:utf-8
ASSUME_LOCAL_CHARSET:utf-8
LOCALE_CHARSET:TRUE
PREFERRED_CHARSET:utf-8

#
# Cookies
#

ACCEPT_ALL_COOKIES:FALSE
PERSISTENT_COOKIES:FALSE
SET_COOKIES:FALSE

#
# External Programs
#

EXTERNAL_MENU:note:Edit:url=%s; "${VISUAL\:-$EDITOR}" "${url##*note?}":FALSE
EXTERNAL_MENU:lynxcgi:Edit:url=%s; "${VISUAL\:-$EDITOR}" "$NOTES/${url##*/}":FALSE
EXTERNAL_MENU:http:Gui Browser:"$GUIBROWSER" %s >/dev/null 2>&1 &:FALSE
EXTERNAL_MENU:file:Gui Browser:"$GUIBROWSER" %s >/dev/null 2>&1 &:FALSE
EXTERNAL_MENU:note:Gui Browser:"$GUIBROWSER" %s >/dev/null 2>&1 &:FALSE
EXTERNAL_MENU:lynxcgi:Gui Browser:"$GUIBROWSER" %s >/dev/null 2>&1 &:FALSE
EXTERNAL_MENU:http:Copy:url=%s; echo "%s" | xsel:FALSE
EXTERNAL_MENU:file:Copy:url=%s; echo "%s" | xsel:FALSE
EXTERNAL_MENU:note:Copy:url=%s; echo "%s" | xsel:FALSE
EXTERNAL_MENU:lynxcgi:Copy:url=%s; echo "%s" | xsel:FALSE
EXTERNAL_MENU:http:Pipe to:url=%s; printf '(pipe to)\: '; read -r cmd; echo "$url" | $cmd:FALSE
EXTERNAL_MENU:file:Pipe to:url=%s; printf '(pipe to)\: '; read -r cmd; echo "$url" | $cmd:FALSE
EXTERNAL_MENU:note:Pipe to:url=%s; printf '(pipe to)\: '; read -r cmd; echo "$url" | $cmd:FALSE
EXTERNAL_MENU:lynxcgi:Pipe to:url=%s; printf '(pipe to)\: '; read -r cmd; echo "$url" | $cmd:FALSE

#
# Interaction
#

DEFAULT_USER_MODE:ADVANCED
FORMS_OPTIONS:TRUE
GLOBAL_EXTENSION_MAP:/etc/mime.types
GLOBAL_MAILCAP:/home/joss/.mailcap
LEFTARROW_IN_TEXTFIELD_PROMPT:FALSE
NO_DOT_FILES:FALSE
QUIT_DEFAULT_YES:TRUE
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt
SYSLOG_REQUESTED_URLS:FALSE
SYSTEM_EDITOR:vi
VI_KEYS_ALWAYS_ON:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE
USE_MOUSE:FALSE
XLOADIMAGE_COMMAND:open %s &

# 
# Internal Behaviour
#

ENABLE_LYNXRC:ACCEPT_ALL_COOKIES:OFF
ENABLE_LYNXRC:ASSUME_CHARSET:OFF
ENABLE_LYNXRC:AUTO_SESSION:OFF
ENABLE_LYNXRC:BOOKMARK_FILE:OFF
ENABLE_LYNXRC:CASE_SENSITIVE_SEARCHING:OFF
ENABLE_LYNXRC:CHARACTER_SET:OFF
ENABLE_LYNXRC:COLLAPSE_BR_TAGS:OFF
ENABLE_LYNXRC:COOKIE_ACCEPT_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_FILE:OFF
ENABLE_LYNXRC:COOKIE_LOOSE_INVALID_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_QUERY_INVALID_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_REJECT_DOMAINS:OFF
ENABLE_LYNXRC:COOKIE_STRICT_INVALID_DOMAIN:OFF
ENABLE_LYNXRC:DIR_LIST_STYLE:OFF
ENABLE_LYNXRC:DISPLAY:OFF
ENABLE_LYNXRC:EMACS_KEYS:OFF
ENABLE_LYNXRC:FILE_EDITOR:OFF
ENABLE_LYNXRC:FILE_SORTING_METHOD:OFF
ENABLE_LYNXRC:FORCE_COOKIE_PROMPT:OFF
ENABLE_LYNXRC:FORCE_SSL_PROMPT:OFF
ENABLE_LYNXRC:FTP_PASSIVE:OFF
ENABLE_LYNXRC:HTML5_CHARSETS:OFF
ENABLE_LYNXRC:HTTP_PROTOCOL:OFF # or '1.0'
ENABLE_LYNXRC:KBLAYOUT:OFF
ENABLE_LYNXRC:KEYPAD_MODE:OFF
ENABLE_LYNXRC:LINEEDIT_MODE:OFF
ENABLE_LYNXRC:LOCALE_CHARSET:OFF
ENABLE_LYNXRC:MAKE_LINKS_FOR_ALL_IMAGES:OFF
ENABLE_LYNXRC:MAKE_PSEUDO_ALTS_FOR_INLINES:OFF
ENABLE_LYNXRC:MULTI_BOOKMARK:OFF
ENABLE_LYNXRC:NO_PAUSE:OFF
ENABLE_LYNXRC:PERSONAL_MAIL_ADDRESS:OFF
ENABLE_LYNXRC:PREFERRED_CHARSET:OFF
ENABLE_LYNXRC:PREFERRED_ENCODING:OFF
ENABLE_LYNXRC:PREFERRED_LANGUAGE:OFF
ENABLE_LYNXRC:PREFERRED_MEDIA_TYPES:OFF
ENABLE_LYNXRC:RAW_MODE:OFF
ENABLE_LYNXRC:RUN_ALL_EXECUTION_LINKS:OFF
ENABLE_LYNXRC:RUN_EXECUTION_LINKS_LOCAL:OFF
ENABLE_LYNXRC:SCROLLBAR:OFF
ENABLE_LYNXRC:SELECT_POPUPS:OFF
ENABLE_LYNXRC:SEND_USERAGENT:OFF
ENABLE_LYNXRC:SESSION_FILE:OFF
ENABLE_LYNXRC:SET_COOKIES:OFF
ENABLE_LYNXRC:SHOW_CURSOR:OFF
ENABLE_LYNXRC:SHOW_KB_RATE:OFF
ENABLE_LYNXRC:SUB_BOOKMARKS:OFF
ENABLE_LYNXRC:TAGSOUP:OFF
ENABLE_LYNXRC:UNDERLINE_LINKS:OFF
ENABLE_LYNXRC:USERAGENT:OFF
ENABLE_LYNXRC:USER_MODE:OFF
ENABLE_LYNXRC:VERBOSE_IMAGES:OFF
ENABLE_LYNXRC:VI_KEYS:OFF
ENABLE_LYNXRC:VISITED_LINKS:OFF
NO_FILE_REFERER:TRUE
NO_FROM_HEADER:TRUE
NONRESTARTING_SIGWINCH:TRUE
NO_REFERER_HEADER:TRUE
REFERER_WITH_QUERY:DROP
RULESFILE:/home/joss/.lynx/cernrules
SAVE_SPACE:/home/joss/Downloads

#
# Keyboard Input
#

CASE_SENSITIVE_ALWAYS_ON:FALSE

#
# Timeouts
#

NO_PAUSE:TRUE
